.place {
    display: grid;
    grid-template-columns: repeat(2, minmax(240px, 1fr));
    grid-template-rows: 30% 70%;
    grid-template-areas: 
      "title website"
      "image text";
    column-gap: 40px;
    
   
    width: 75%;
    height: 660px;
    margin: 80px auto;
    
}

@media screen and (max-width: 1024px) {
  .place {
    column-gap: 32px;
    width: 95%;

  }
}

@media screen and (max-width: 768px) {
  .place {
    grid-template-rows: 20% 80%;
    max-width: 720px;
    height: 582px;
    margin: 72px 0;
  }
}

@media screen and (max-width: 540px) {
  .place {
    margin-bottom: 48px;
    display: flex;
    flex-direction: column;
    margin-bottom: 48px;
    min-height: 765px;
    
  }
  
}

@media screen and (max-width: 320px) {
  .place {
    width: 100%;
    height: 965px;
    
  }
}
